events {}

http {
    server {
        listen 80;

        # 配置 Keycloak 的代理，涵蓋所有相關路徑
        location ~ ^/(auth|admin|realms|resources|protocol)/(.*)$ {
            proxy_pass http://keycloak:8080/$1/$2; # Keycloak 容器地址，確保所有路徑正確轉發
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 配置 OrangeHRM 的代理
        location / {
            proxy_pass http://orangehrm:80/; # OrangeHRM 容器地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
