公司名稱: 公司A, 公司地址: 地址A, 公司電話: 電話A
公司名稱: 公司B, 公司地址: 地址B, 公司電話: 電話B
公司名稱: 公司C, 公司地址: 地址C, 公司電話: 電話C
公司名稱: 柒人國際股份有限公司, 公司地址: 114臺北市內湖區民權東路6段15巷30號4樓, 公司電話: 未提供
公司名稱: 柒人國際股份有限公司, 公司地址: 114臺北市內湖區民權東路6段15巷30號4樓, 公司電話: 未提供
公司名稱: 立欣國際有限公司, 公司地址: 114臺北市內湖區陽光街349號4樓, 公司電話: 未提供
公司名稱: 摹儗股份有限公司, 公司地址: 114臺北市內湖區洲子街12號2樓, 公司電話: 未提供
公司名稱: 諾法科技有限公司, 公司地址: 114臺北市內湖區內湖路1段66號3樓, 公司電話: 未提供
公司名稱: 藍色地平線股份有限公司, 公司地址: 114臺北市內湖區瑞光路582號7樓之1, 公司電話: 未提供
公司名稱: 詠富國際數位有限公司, 公司地址: 114臺北市內湖區基湖路1號8樓之1, 公司電話: 未提供
公司名稱: 台企再造壹股份有限公司, 公司地址: 114臺北市內湖區瑞光路618號10樓之1, 公司電話: 未提供
公司名稱: 安大資本股份有限公司, 公司地址: 114臺北市內湖區洲子街79號2樓, 公司電話: 未提供
公司名稱: 翰宇創業投資股份有限公司, 公司地址: 114臺北市內湖區陽光街321巷56號5樓之6, 公司電話: 未提供
公司名稱: 敦品壹號創新投資股份有限公司, 公司地址: 114臺北市內湖區港墘路221巷37號4樓之1, 公司電話: 未提供
公司名稱: 亞太空中移動股份有限公司, 公司地址: 114臺北市內湖區洲子街12號2樓, 公司電話: 未提供
公司名稱: 敦品貳號創新投資股份有限公司, 公司地址: 114臺北市內湖區港墘路221巷37號4樓之1, 公司電話: 未提供
公司名稱: 無二電影有限公司, 公司地址: 114臺北市內湖區內湖路1段324號9樓, 公司電話: 未提供
公司名稱: 哈哈健康促進學苑有限公司, 公司地址: 114臺北市內湖區內湖路1段360巷15號3樓之3, 公司電話: 未提供
公司名稱: 雲嘉投資有限公司, 公司地址: 114臺北市內湖區瑞光路76巷61號4樓, 公司電話: 未提供
公司名稱: 吉帝國際投資有限公司, 公司地址: 114臺北市內湖區瑞光路76巷61號4樓, 公司電話: 未提供
公司名稱: 達盈智能股份有限公司, 公司地址: 114臺北市內湖區洲子街105號8樓, 公司電話: 未提供
公司名稱: 連迎國際諮詢服務有限公司, 公司地址: 114臺北市內湖區內湖路1段360巷8號8樓, 公司電話: 未提供
公司名稱: 仲和資產管理股份有限公司, 公司地址: 114臺北市內湖區瑞光路360號3樓之1, 公司電話: 未提供
公司名稱: 台達控股股份有限公司, 公司地址: 114臺北市內湖區瑞光路180號10樓, 公司電話: 未提供
公司名稱: 柒人國際股份有限公司, 公司地址: 114臺北市內湖區民權東路6段15巷30號4樓, 公司電話: 未提供
